#índica el driver/librería para conectar a mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#url donde está el servicio de tu mysql y el nombre de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda


#Usuario y contraseña de la base de datos. siendo el nombre de usuario root y password vacía
spring.datasource.username=root
spring.datasource.password=

#imprime en consola las querys hechas en tu base de datos(bd)
spring.jpa.show-sql=true

